\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del problema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis del problema}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estructuras de datos utilizadas}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Árbol AVL para libros}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tabla hash para estudiantes}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Árbol rojinegro para préstamos}{3}{subsubsection.3.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{317.33789pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Carga y persistencia de archivos}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolución de subproblemas}{4}{section.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{176.41711pt}\LT@entry 
    {1}{293.85587pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funciones o métodos principales}{5}{subsection.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{82.46037pt}\LT@entry 
    {1}{162.32504pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{152.92793pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de resultados}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y recomendaciones}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
