\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del problema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis del problema}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estructuras de datos utilizadas}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Árbol AVL para libros}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tabla hash para estudiantes}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Árbol rojinegro para préstamos}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Carga y persistencia de archivos}{3}{subsection.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{82.46037pt}\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{246.8775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resolución de subproblemas}{4}{subsection.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{124.74377pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{120.04164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funciones o métodos principales}{5}{subsection.3.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{190.5092pt}\LT@entry 
    {1}{124.74377pt}\LT@entry 
    {1}{143.53082pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de resultados}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y recomendaciones}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
