\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Descripción del problema}{2}{section.2}%
\contentsline {section}{\numberline {3}Análisis del problema}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estructuras de datos utilizadas}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Árbol AVL para libros}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Tabla hash para estudiantes}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Árbol rojinegro para préstamos}{3}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Carga y persistencia de archivos}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resolución de subproblemas}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Funciones o métodos principales}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Análisis de resultados}{6}{section.4}%
\contentsline {section}{\numberline {5}Conclusiones y recomendaciones}{7}{section.5}%
\contentsline {section}{\numberline {6}Bibliografía}{8}{section.6}%
