\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del problema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis del problema}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estructuras de datos utilizadas}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Árbol AVL para libros}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tabla hash para estudiantes}{2}{subsubsection.3.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{176.41711pt}\LT@entry 
    {1}{270.36668pt}}
\gdef \LT@ii {\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{124.74377pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{120.04164pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Árbol rojinegro para préstamos}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Carga y persistencia de archivos}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resolución de subproblemas}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funciones o métodos principales}{3}{subsection.3.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{190.5092pt}\LT@entry 
    {1}{124.74377pt}\LT@entry 
    {1}{143.53082pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de resultados}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y recomendaciones}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos (Diagramas)}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
