\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos del Sistema y Arranque}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos mínimos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cómo iniciar la aplicación}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción General de la Interfaz}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ventana principal del sistema --- pestaña \textit  {Libros}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:vista-general}{{1}{3}{Ventana principal del sistema --- pestaña \textit {Libros}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convención de colores de los botones}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Barra de estado}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pestaña: Libros}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pestaña \textit  {Libros}: formulario de búsqueda y tabla de resultados.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:tab-libros}{{2}{4}{Pestaña \textit {Libros}: formulario de búsqueda y tabla de resultados}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Campos de búsqueda}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Botones disponibles}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedimiento: Buscar un libro por código}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Procedimiento: Eliminar un libro}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pestaña: Estudiantes}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pestaña \textit  {Estudiantes}: formulario de búsqueda y tabla de resultados.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:tab-estudiantes}{{3}{6}{Pestaña \textit {Estudiantes}: formulario de búsqueda y tabla de resultados}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Campos de búsqueda}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Botones disponibles}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Procedimiento: Buscar un estudiante por carnet}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Procedimiento: Eliminar un estudiante}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pestaña: Préstamos}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pestaña \textit  {Préstamos}: formularios para dar y devolver libros.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:tab-prestamos}{{4}{8}{Pestaña \textit {Préstamos}: formularios para dar y devolver libros}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dar un préstamo}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Campos requeridos}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Procedimiento}{9}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Devolver un libro}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Campos requeridos}{9}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Procedimiento}{9}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ver todos los préstamos}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Atajos de Teclado}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mensajes de Error Comunes}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Persistencia de Datos}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Glosario}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Información del Proyecto}{11}{section.11}\protected@file@percent }
\gdef \@abspage@last{12}
