\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Requisitos del Sistema y Arranque}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisitos mínimos}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cómo iniciar la aplicación}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Descripción General de la Interfaz}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Convención de colores de los botones}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Barra de estado}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Pestaña: Libros}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Campos de búsqueda}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Botones disponibles}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Procedimiento: Buscar un libro por código}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Procedimiento: Eliminar un libro}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Pestaña: Estudiantes}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Campos de búsqueda}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Botones disponibles}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Procedimiento: Buscar un estudiante por carnet}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Procedimiento: Eliminar un estudiante}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Pestaña: Préstamos}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dar un préstamo}{8}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Campos requeridos}{8}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Procedimiento}{9}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Devolver un libro}{9}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Campos requeridos}{9}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Procedimiento}{9}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Ver todos los préstamos}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Atajos de Teclado}{9}{section.7}%
\contentsline {section}{\numberline {8}Mensajes de Error Comunes}{10}{section.8}%
\contentsline {section}{\numberline {9}Persistencia de Datos}{10}{section.9}%
\contentsline {section}{\numberline {10}Glosario}{11}{section.10}%
\contentsline {section}{\numberline {11}Información del Proyecto}{11}{section.11}%
